spring.application.name=ApiGateWay
server.port=8080

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Gateway Routes Configuration - removed 'mvc'
spring.cloud.gateway.routes[0].id=Movie-Catalog
spring.cloud.gateway.routes[0].uri=lb://Movie-Catalog
spring.cloud.gateway.routes[0].predicates[0]=Path=/movie-info/**

spring.cloud.gateway.routes[1].id=MovieStreaming
spring.cloud.gateway.routes[1].uri=lb://MovieStreaming
spring.cloud.gateway.routes[1].predicates[0]=Path=/stream/**
spring.main.web-application-type=reactive


