server.port=8090
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jrtp27
spring.datasource.password=Kunal@123
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
management.tracing.sampling.probability=1